# Anocloud-WMS

./: .eslintrc.base.json  .eslintrc.json  .gitignore  .prettierignore  MODULE_E_IMPLEMENTATION_SUMMARY.md  PHASE_1_FINALIZATION_SUMMARY.md  README_LOCAL.md  SumoSave_WMS_Phase1_PRD_v2.md  TEAM_TESTING_GUIDE.md  docker-compose.yml  file_tree.txt  file_tree_utf8.txt  implementation_plan.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  vitest.workspace.ts
.github/workflows/: ci.yml  deploy.yml
apps/scanner-app/: App.tsx  app.json  package.json  tsconfig.json
apps/scanner-app/src/: theme.ts
apps/scanner-app/src/components/: ScanInput.tsx
apps/scanner-app/src/contexts/: AuthContext.tsx
apps/scanner-app/src/navigation/: AppNavigator.tsx
apps/scanner-app/src/screens/: BatchCaptureScreen.tsx  DeliveryListScreen.tsx  GateEntryScreen.tsx  LPNPrintScreen.tsx  LoginScreen.tsx  QuarantineScreen.tsx  ScanScreen.tsx
apps/scanner-app/src/services/: auth.service.ts  sync.service.ts
apps/scanner-app/src/types/: index.ts
apps/scanner-app/src/utils/: i18n.ts  sync.ts
apps/vendor-portal/: Dockerfile  package.json
apps/vendor-portal/src/app/: globals.css  layout.tsx  page.tsx
apps/vendor-portal/src/lib/: api.ts  (+1 more)
apps/wms-api/: .env.example  Dockerfile  package.json  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
apps/wms-api/src/: app.ts  index.ts
infra/argocd/: wms-api-app.yaml
infra/k8s/: cron-jobs.yaml  hpa.yaml  wms-api-deployment.yaml
infra/terraform/: main.tf  variables.tf
load-tests/: auto-grn.js  barcode-scan.js  dashboard-kpi.js  lpn-print.js
scripts/: e2e-smoke-test.ts  reset-staging.sql  seed_blr01.sql  seed_ledger.sql  seed_live_data.sql
services/sap-integration/: IMPLEMENTATION_SUMMARY.md  README.md  TESTING.md  pom.xml
services/sap-integration/src/main/java/com/sumosave/sap/: SapIntegrationApplication.java
services/sap-integration/src/main/java/com/sumosave/sap/config/: RetryConfig.java
services/sap-integration/src/main/java/com/sumosave/sap/controller/: SapController.java
services/sap-integration/src/main/java/com/sumosave/sap/dto/: GRPORequest.java  GRPOResponse.java  POSyncRequest.java
services/sap-integration/src/main/java/com/sumosave/sap/entity/: POLine.java  PurchaseOrder.java  SKU.java  Vendor.java
services/sap-integration/src/main/java/com/sumosave/sap/repository/: PurchaseOrderRepository.java  SKURepository.java  VendorRepository.java
services/sap-integration/src/main/java/com/sumosave/sap/service/: AlertService.java  SapService.java
services/sap-integration/src/test/java/com/sumosave/sap/controller/: SapControllerTest.java
services/sap-integration/src/test/java/com/sumosave/sap/service/: SapServiceTest.java
(+111 files in other folders)
